<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-Botton-Color_Change-Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        .main {
            background-color: lightblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 200px auto;
            line-height: 110px;
            text-align: center;
            position: relative;
        }
        
        .main i {
            font-size: 2rem;
        }
        
        .main .effect {
            background-color: lightblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: hem 20s 1;
            /* animation: dev 1s 1; */
        }
        
        @keyframes hem {
            0% {
                transform: scale(1);
            }
            10% {
                transform: scale(1.6);
                opacity: 0.7;
                background-color: red;
            }
            20% {
                background-color: blue;
            }
            30% {
                background-color: green;
            }
            40% {
                background-color: darkred;
            }
            50% {
                background-color: dodgerblue;
            }
            60% {
                background-color: indigo;
            }
            70% {
                background-color: rgb(rgb(185, 103, 103), rgb(150, 64, 64), rgb(55, 55, 124));
            }
            80% {
                background-color: gold;
            }
            90% {
                background-color: khaki;
            }
            100% {
                background-color: peru;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <i class="fa-solid fa-play"></i>
        <div class="effect"></div>
    </div>

</body>

</html>